# TecniLauncher

./: LICENSE  PRIVACY.md  README.md  SECURITY.md  TecniLauncher.slnx
TecniLauncher/: App.xaml  App.xaml.cs  Core.cs  Eventos.cs  FabricInstaller.cs  MainWindow.xaml  MainWindow.xaml.cs  ModpacksApi.cs  ModrinthAPI.cs  Perfil.cs  SkinUtils.cs  TecniLauncher.csproj  VentanaMensaje.xaml  VentanaMensaje.xaml.cs
TecniLauncher/Helpers/: NavigationHelper.cs  WindowHelper.cs
TecniLauncher/Models/: Modelos.cs  TecniClientModel.cs
TecniLauncher/Services/: AppHttpClient.cs  AuthService.cs  NewsService.cs  SecretsManager.cs  UpdateService.cs
TecniLauncher/lang/: en-US.xaml  es-ES.xaml  pt-BR.xaml
